<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Infrastructure.EntityMode.Weather" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.EntityMode.AveTemperature" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.EntityMode.MaxWind" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.EntityMode.RelatedWeather" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.EntityMode.Operate" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Infrastructure.EntityMode.Lightning" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="SDDQCore.WireMechanics.WireAndWeather" Collapsed="true">
    <Position X="7.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WireMechanics\WireAndWeather.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conductor" />
      <Property Name="WeatherGroup" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SDDQCore.AssemblyMode.WireAndCoefficient" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAwAAAAAAAAAAAAQAAAAAAkYAAAAA=</HashCode>
      <FileName>EntityMode\WireAndCoefficient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conductor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SDDQCore.AssemblyModel.WeatherGroup" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAABAAAEAAARAAQFAAABAAQAgAAIAAAAEAABgAAAQAA=</HashCode>
      <FileName>EntityMode\WeatherGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Infrastructure.EntityMode.Conductor" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>